spring.application.name=numgen

spring.datasource.url=jdbc:postgresql://localhost:5432/numgen
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
